# flossboss-java-repo

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  compose.amd.yaml  compose.arm.yaml  compose.yaml
.gitlab/issue_templates/: bug_template.md  split_issue_template.md  techincal_debt.md  user_story_template.md
.gitlab/merge_request_templates/: merge_request.md
AdminTool/: pom.xml
AdminTool/src/main/java/: AdminTool.java  DatabaseClient.java  MenuHandler.java
AdminTool/src/test/java/: MenuHandlerTest.java
DentistTool/: pom.xml
DentistTool/src/main/java/: Appointment.java  ClientMqtt.java  DentistUI.java  TimeSlot.java
appointment-service/: .gitlab-ci.yml  dockerfile  pom.xml
appointment-service/src/main/java/: Appointment.java  AppointmentCallback.java  AppointmentHandler.java  AppointmentService.java  BrokerClient.java  DatabaseClient.java  HealthHandler.java  Payload.java  PendingAppointment.java  PendingQueue.java  ShutdownManager.java  Topic.java
appointment-service/src/main/resources/: atlasconfig.txt  hiveconfig.txt  log4j2.xml
appointment-service/src/test/java/: AppointmentCallbackTest.java  AppointmentHandlerTest.java  AppointmentTest.java  DatabaseTest.java  PendingQueueTest.java
dentist-service/: .gitlab-ci.yml  dockerfile  pom.xml
dentist-service/src/main/java/: DatabaseClient.java  Dentist.java  DentistService.java  DentistSession.java
dentist-service/src/test/java/: DatabaseTest.java  DentistTest.java
logging-service/: .gitlab-ci.yml  dockerfile  pom.xml
logging-service/logs/flossboss/: dentist.txt
logging-service/logs/flossboss/appointment/: request.txt
logging-service/src/main/java/: BrokerClient.java  DatabaseClient.java  DatabaseHandler.java  FileHandler.java  HealthHandler.java  Logger.java  LoggingService.java  TopicHandler.java
logging-service/src/test/java/: DatabaseTest.java  FileHandlerTest.java  LoggerTest.java
notification-service/: .gitlab-ci.yml  dockerfile  pom.xml  test.txt
notification-service/src/main/java/: BrokerClient.java  ClinicDao.java  ConfigHandler.java  DatabaseClient.java  EmailContent.java  EmailFormatter.java  EmailSender.java  HealthHandler.java  MqttTopics.java  Notification.java  NotificationCallback.java  NotificationHandler.java  NotificationService.java  TestingDao.java  Topic.java  User.java  UserDao.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/: DatabaseTest.java  EmailFormatterTest.java  EmailSenderTest.java  NotificationCallbackTest.java  NotificationTest.java
subscription-service/: .gitlab-ci.yml  dockerfile  pom.xml
subscription-service/src/main/java/: BrokerClient.java  DatabaseClient.java  SubscriptionCallback.java  SubscriptionDao.java  SubscriptionHandler.java  SubscriptionService.java  TestingDao.java  TimeslotDao.java  Topic.java
subscription-service/src/test/java/: DatabaseTest.java
timeslot-service/: .gitlab-ci.yml  dockerfile  pom.xml
timeslot-service/src/main/java/: BrokerClient.java  Clinic.java  ClinicHandler.java  DatabaseClient.java  DatabaseCollection.java  Payload.java  ShutdownManager.java  Timeslot.java  TimeslotCallback.java  TimeslotCreator.java  (+2 more)
(+19 files in other folders)
